#ifndef WORKSPACE_H
#define WORKSPACE_H

/*
 * This file was autogenerated by OSQP-Python on December 18, 2023 at 09:40:58.
 * 
 * This file contains the prototypes for all the workspace variables needed
 * by OSQP. The actual data is contained inside workspace.c.
 */

#include "types.h"
#include "qdldl_interface.h"

// Data structure prototypes
extern csc Pdata;
extern csc Adata;
extern c_float qdata[6];
extern c_float ldata[4];
extern c_float udata[4];
extern OSQPData data;

// Settings structure prototype
extern OSQPSettings settings;

// Scaling structure prototypes
extern c_float Dscaling[6];
extern c_float Dinvscaling[6];
extern c_float Escaling[4];
extern c_float Einvscaling[4];
extern OSQPScaling scaling;

// Prototypes for linsys_solver structure
extern csc linsys_solver_L;
extern c_float linsys_solver_Dinv[10];
extern c_int linsys_solver_P[10];
extern c_float linsys_solver_bp[10];
extern c_float linsys_solver_sol[10];
extern c_float linsys_solver_rho_inv_vec[4];
extern qdldl_solver linsys_solver;

// Prototypes for solution
extern c_float xsolution[6];
extern c_float ysolution[4];

extern OSQPSolution solution;

// Prototype for info structure
extern OSQPInfo info;

// Prototypes for the workspace
extern c_float work_rho_vec[4];
extern c_float work_rho_inv_vec[4];
extern c_float work_x[6];
extern c_float work_y[4];
extern c_float work_z[4];
extern c_float work_xz_tilde[10];
extern c_float work_x_prev[6];
extern c_float work_z_prev[4];
extern c_float work_Ax[4];
extern c_float work_Px[6];
extern c_float work_Aty[6];
extern c_float work_delta_y[4];
extern c_float work_Atdelta_y[6];
extern c_float work_delta_x[6];
extern c_float work_Pdelta_x[6];
extern c_float work_Adelta_x[4];
extern c_float work_D_temp[6];
extern c_float work_D_temp_A[6];
extern c_float work_E_temp[4];

extern OSQPWorkspace workspace;

#endif // ifndef WORKSPACE_H
