/*
 * This file was autogenerated by OSQP-Python on December 18, 2023 at 09:40:58.
 * 
 * This file contains the workspace variables needed by OSQP.
 */

#include "types.h"
#include "qdldl_interface.h"

// Define data structure
c_int Pdata_p[7] = {
0,
0,
0,
1,
2,
3,
4,
};
c_int Pdata_i[4] = {
2,
3,
4,
5,
};
c_float Pdata_x[4] = {
(c_float)1.00000000000000022204,
(c_float)1.00000000000000022204,
(c_float)1.00000000000000022204,
(c_float)1.00000000000000022204,
};
csc Pdata = {4, 6, 6, Pdata_p, Pdata_i, Pdata_x, -1};
c_int Adata_p[7] = {
0,
3,
7,
8,
9,
10,
11,
};
c_int Adata_i[11] = {
1,
2,
3,
0,
1,
2,
3,
0,
1,
2,
3,
};
c_float Adata_x[11] = {
(c_float)0.57735026918962584208,
(c_float)0.99960411636297763494,
(c_float)1.00000000000000022204,
(c_float)1.00000000000000000000,
(c_float)1.00000000000000000000,
(c_float)0.86568255849783470879,
(c_float)0.57735026918962584208,
(c_float)-0.70710678118654757274,
(c_float)-0.70710678118654757274,
(c_float)-0.61213000746873924562,
(c_float)-0.40824829046386312825,
};
csc Adata = {11, 4, 6, Adata_p, Adata_i, Adata_x, -1};
c_float qdata[6] = {
(c_float)0.00000000000000000000,
(c_float)0.00000000000000000000,
(c_float)0.00000000000000000000,
(c_float)0.00000000000000000000,
(c_float)0.00000000000000000000,
(c_float)0.00000000000000000000,
};
c_float ldata[4] = {
(c_float)-500.00000000000000000000,
(c_float)-500.00000000000000000000,
(c_float)-432.84127924891737393409,
(c_float)-288.67513459481290283293,
};
c_float udata[4] = {
(c_float)-1.00000000000000000000,
(c_float)-0.50000000000000000000,
(c_float)0.43284127924891735439,
(c_float)0.57735026918962584208,
};
OSQPData data = {6, 4, &Pdata, &Adata, qdata, ldata, udata};

// Define settings structure
OSQPSettings settings = {(c_float)0.10000000000000000555, (c_float)0.00000100000000000000, 10, 4000, (c_float)0.00100000000000000002, (c_float)0.00100000000000000002, (c_float)0.00010000000000000000, (c_float)0.00010000000000000000, (c_float)1.60000000000000008882, (enum linsys_solver_type) LINSYS_SOLVER, 0, 25, 1, };

// Define scaling structure
c_float Dscaling[6] = {
(c_float)0.57735026918962584208,
(c_float)1.00000000000000000000,
(c_float)0.70710678118654757274,
(c_float)0.70710678118654757274,
(c_float)0.70710678118654757274,
(c_float)0.70710678118654757274,
};
c_float Dinvscaling[6] = {
(c_float)1.73205080756887697113,
(c_float)1.00000000000000000000,
(c_float)1.41421356237309492343,
(c_float)1.41421356237309492343,
(c_float)1.41421356237309492343,
(c_float)1.41421356237309492343,
};
c_float Escaling[4] = {
(c_float)1.00000000000000000000,
(c_float)1.00000000000000000000,
(c_float)0.86568255849783470879,
(c_float)0.57735026918962584208,
};
c_float Einvscaling[4] = {
(c_float)1.00000000000000000000,
(c_float)1.00000000000000000000,
(c_float)1.15515784646884656084,
(c_float)1.73205080756887697113,
};
OSQPScaling scaling = {(c_float)1.00000000000000000000, Dscaling, Escaling, (c_float)1.00000000000000000000, Dinvscaling, Einvscaling};

// Define linsys_solver structure
c_int linsys_solver_L_p[11] = {
0,
1,
2,
3,
4,
5,
7,
10,
12,
13,
13,
};
c_int linsys_solver_L_i[13] = {
7,
8,
5,
4,
6,
6,
9,
7,
8,
9,
8,
9,
9,
};
c_float linsys_solver_L_x[13] = {
(c_float)-0.61212939533934385139,
(c_float)-0.40824788221598085070,
(c_float)-0.70710607408047332356,
(c_float)-0.70710607408047332356,
(c_float)-0.09523809977323831333,
(c_float)-0.09523809977323831333,
(c_float)-0.05498574254118758498,
(c_float)4.54480935544522868241,
(c_float)3.03107285577637730611,
(c_float)0.28867361905838501146,
(c_float)0.18337654568914235620,
(c_float)-0.05239366801633436876,
(c_float)-0.06085057949863562771,
};
csc linsys_solver_L = {13, 10, 10, linsys_solver_L_p, linsys_solver_L_i, linsys_solver_L_x, -1};
c_float linsys_solver_Dinv[10] = {
(c_float)0.99999900000099983810,
(c_float)0.99999900000099983810,
(c_float)0.99999900000099983810,
(c_float)0.99999900000099983810,
(c_float)-0.09523809977323831333,
(c_float)-0.09523809977323831333,
(c_float)5.24997218764757711540,
(c_float)-0.06988576840292015646,
(c_float)-0.08744708536615014571,
(c_float)10.25671485067357124876,
};
c_int linsys_solver_P[10] = {
4,
5,
3,
2,
6,
7,
1,
8,
9,
0,
};
c_float linsys_solver_bp[10];
c_float linsys_solver_sol[10];
c_float linsys_solver_rho_inv_vec[4] = {
(c_float)10.00000000000000000000,
(c_float)10.00000000000000000000,
(c_float)10.00000000000000000000,
(c_float)10.00000000000000000000,
};
qdldl_solver linsys_solver = {QDLDL_SOLVER, &solve_linsys_qdldl, &linsys_solver_L, linsys_solver_Dinv, linsys_solver_P, linsys_solver_bp, linsys_solver_sol, linsys_solver_rho_inv_vec, (c_float)0.00000100000000000000, 6, 4, };

// Define solution
c_float xsolution[6];
c_float ysolution[4];

OSQPSolution solution = {xsolution, ysolution};

// Define info
OSQPInfo info = {0, "Unsolved", OSQP_UNSOLVED, 0.0, 0.0, 0.0};

// Define workspace
c_float work_rho_vec[4] = {
(c_float)0.10000000000000000555,
(c_float)0.10000000000000000555,
(c_float)0.10000000000000000555,
(c_float)0.10000000000000000555,
};
c_float work_rho_inv_vec[4] = {
(c_float)10.00000000000000000000,
(c_float)10.00000000000000000000,
(c_float)10.00000000000000000000,
(c_float)10.00000000000000000000,
};
c_float work_x[6];
c_float work_y[4];
c_float work_z[4];
c_float work_xz_tilde[10];
c_float work_x_prev[6];
c_float work_z_prev[4];
c_float work_Ax[4];
c_float work_Px[6];
c_float work_Aty[6];
c_float work_delta_y[4];
c_float work_Atdelta_y[6];
c_float work_delta_x[6];
c_float work_Pdelta_x[6];
c_float work_Adelta_x[4];
c_float work_D_temp[6];
c_float work_D_temp_A[6];
c_float work_E_temp[4];

OSQPWorkspace workspace = {
&data, (LinSysSolver *)&linsys_solver,
work_rho_vec, work_rho_inv_vec,
work_x, work_y, work_z, work_xz_tilde,
work_x_prev, work_z_prev,
work_Ax, work_Px, work_Aty,
work_delta_y, work_Atdelta_y,
work_delta_x, work_Pdelta_x, work_Adelta_x,
work_D_temp, work_D_temp_A, work_E_temp,
&settings, &scaling, &solution, &info};

