#ifndef WORKSPACE_H
#define WORKSPACE_H

/*
 * This file was autogenerated by OSQP-Python on December 19, 2023 at 11:11:56.
 * 
 * This file contains the prototypes for all the workspace variables needed
 * by OSQP. The actual data is contained inside workspace.c.
 */

#include "types.h"
#include "qdldl_interface.h"

// Data structure prototypes
extern csc Pdata;
extern csc Adata;
extern c_float qdata[159];
extern c_float ldata[150];
extern c_float udata[150];
extern OSQPData data;

// Settings structure prototype
extern OSQPSettings settings;

// Scaling structure prototypes
extern c_float Dscaling[159];
extern c_float Dinvscaling[159];
extern c_float Escaling[150];
extern c_float Einvscaling[150];
extern OSQPScaling scaling;

// Prototypes for linsys_solver structure
extern csc linsys_solver_L;
extern c_float linsys_solver_Dinv[309];
extern c_int linsys_solver_P[309];
extern c_float linsys_solver_bp[309];
extern c_float linsys_solver_sol[309];
extern c_float linsys_solver_rho_inv_vec[150];
extern c_int linsys_solver_Pdiag_idx[50];
extern csc linsys_solver_KKT;
extern c_int linsys_solver_PtoKKT[50];
extern c_int linsys_solver_AtoKKT[1133];
extern c_int linsys_solver_rhotoKKT[150];
extern QDLDL_float linsys_solver_D[309];
extern QDLDL_int linsys_solver_etree[309];
extern QDLDL_int linsys_solver_Lnz[309];
extern QDLDL_int   linsys_solver_iwork[927];
extern QDLDL_bool  linsys_solver_bwork[309];
extern QDLDL_float linsys_solver_fwork[309];
extern qdldl_solver linsys_solver;

// Prototypes for solution
extern c_float xsolution[159];
extern c_float ysolution[150];

extern OSQPSolution solution;

// Prototype for info structure
extern OSQPInfo info;

// Prototypes for the workspace
extern c_float work_rho_vec[150];
extern c_float work_rho_inv_vec[150];
extern c_int work_constr_type[150];
extern c_float work_x[159];
extern c_float work_y[150];
extern c_float work_z[150];
extern c_float work_xz_tilde[309];
extern c_float work_x_prev[159];
extern c_float work_z_prev[150];
extern c_float work_Ax[150];
extern c_float work_Px[159];
extern c_float work_Aty[159];
extern c_float work_delta_y[150];
extern c_float work_Atdelta_y[159];
extern c_float work_delta_x[159];
extern c_float work_Pdelta_x[159];
extern c_float work_Adelta_x[150];
extern c_float work_D_temp[159];
extern c_float work_D_temp_A[159];
extern c_float work_E_temp[150];

extern OSQPWorkspace workspace;

#endif // ifndef WORKSPACE_H
